<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        
        
        <title>*|MC:SUBJECT|*</title>
        
	<style type="text/css">
		img{
			display:block;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
		}
		body{
			background-color:#47433B;
		}
		#container{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
	/*
	@tab Page
	@section primary heading style
	@tip Primary headings in your message body. Make them big and easy to read.
	@theme title
	*/
		.title{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:24px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
		}
	/*
	@tab Page
	@section secondary heading style
	@tip Secondary headings in your message body. Make these smaller than your primary titles, but bigger than your content text.
	@theme subtitle
	*/
		.subTitle{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
		}
	/*
	@tab Header
	@section ribbon text style
	@tip The styling for your email's header ribbon text. Make it a color and size that is easy to read.
	*/
		#ribbon{
			/*@editable*/color:#93D3D6;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
		}
	/*
	@tab Header
	@section main heading style
	@tip The styling for your email's main heading text. Make it a color and size that is easy to read.
	*/
		#emailHeading{
			/*@editable*/color:#63ABAF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:48px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
		}
	/*
	@tab Header
	@section day text style
	@tip The styling for your email's event day text. Make it a color and size that is easy to read.
	*/
		#day{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
		}
	/*
	@tab Header
	@section date text style
	@tip The styling for your email's event date text. Make it a color and size that is easy to read.
	*/
		#date{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
		}
	/*
	@tab Header
	@section button text style
	@tip The styling for your email's register button text. Make it a color and size that is easy to read.
	*/
		#button,#button a:link,#button a:visited{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			text-decoration:none;
		}
	/*
	@tab Body
	@section text style
	@tip The styling for your email's main content text. Make it a color and size that is easy to read.
	@theme main
	*/
		#templateBody{
			/*@editable*/color:#C2C2B4;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
		}
	/*
	@tab Body
	@section social link style
	@tip The styling for your email's social bar hyperlinks. Make it a color that stands out from the rest of your text.
	*/
		#templateBody a:link,#templateBody a:visited{
			/*@editable*/color:#C2C2B4;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section location text style
	@tip The styling for your email's event location text. Make it a color and size that is easy to read.
	*/
		#location{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-size:24px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
		}
	/*
	@tab Body
	@section location link style
	@tip The styling for your email's event hyperlinks. Make it a color that stands out from the rest of your text.
	*/
		#templateBody a:link,#templateBody a:visited{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section social text style
	@tip The styling for your email's social bar text. Make it a color and size that is easy to read.
	*/
		#social{
			/*@editable*/color:#64ACB0;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:180%;
		}
	/*
	@tab Body
	@section social link style
	@tip The styling for your email's social bar hyperlinks. Make it a color that stands out from the rest of your text.
	*/
		#social a:link,#social a:visited{
			/*@editable*/color:#64ACB0;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section text style
	@tip The styling for your email's footer text. Make it a color and size that is easy to read.
	*/
		#templateFooter{
			/*@editable*/color:#838176;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:150%;
		}
	/*
	@tab Footer
	@section link style
	@tip The styling for your email's footer hyperlinks. Make it a color that stands out from the rest of your text.
	*/
		#templateFooter a:link,#templateFooter a:visited{
			/*@editable*/color:#838176;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
</style></head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container">
                <tr>
                	<td align="center" valign="top" width="600">
                    	<!-- // Begin Template Header \\ -->
                    	<table background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_pattern.1.png" border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td align="center" valign="top" width="70" style="background-color:rgba(0, 0, 0, .25);">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="70" id="ribbon">
                                                	<tr>
                                                    	<td align="center" valign="top">
                                                        	<div style="background-color:#63ABAF">
                                                                <br>
                                                                <br>
                                                                <br>
                                                                <div mc:edit="issue_number">
                                                                    <span style="font-size:12px;">&nbsp;</span>
                                                                    <br>
                                                                    BHC
                                                                </div>
                                                            </div>
                                                            <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/ribbonbottom.png">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="20">
                                            	<br>
                                            </td>
                                            <td align="left" valign="top" width="510">
                                                <br>
                                                <br>
                                                <br>
                                            	<table border="0" cellpadding="0" cellspacing="0" width="510">
                                                	<tr>
                                                    	<td colspan="2" valign="top" id="emailHeading">
                                                        	<div mc:edit="header">
                                                            Visible Voice and Billsville House Concerts Present
                                                            <ul>
                                                            <li>Brown Bird</li>
                                                            <li>Joe Fletcher and the Wrong Reasons</li>
                                                            <li>Kingsley Flood</li>
                                                            </ul>
                                         
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="middle" width="70" style="background-color:rgba(0, 0, 0, .25);">
                                                <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_event.1.gif">
                                            </td>
                                            <td width="20">
                                            	<br>
                                            </td>
                                            <td align="left" valign="top" width="510">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="510">
                                                    <tr>
                                                    	<td align="left" valign="top" width="360">
                                                        	<div id="day" mc:edit="day">
                                                            	SATURDAY
                                                            </div>
                                                            <div id="date" mc:edit="date">
                                                            	September 29, 2012
                                                            </div>
                                                        </td>
                                                        <td align="right" valign="middle" width="150">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="150" id="button">
                                                            	<tr>
                                                                	<td align="center" valign="middle" width="50">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_pencil.png">
                                                                    </td>
                                                                    <td align="center" valign="middle" width="100" style="background-color:#63ABAF; background-color:rgba(100, 172, 176, .75);">
                                                                    	<div mc:edit="button">
	                                                                    	<a href="http://www.brownpapertickets.com/event/267584" target="_blank">register</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>                       
                    	<!-- // End Template Header \\ -->
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top" width="600">
                    	<!-- // Begin Template Body \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                        	<tr>
                            	<td align="center" valign="top" width="70" style="background-color:rgba(0, 0, 0, .25);">
                                	<br>
                                	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_info.1.gif">
                                </td>
                                <td width="20">
                                	<br>
                                </td>
                                <td align="left" valign="top" width="510" id="">
                                	<br>
                                	<div mc:edit="main">
                                	  <p><a href="ttp://www.brownpapertickets.com/event/267584">Long Distance Salvation CD Release Party</a>. Celebrate the release of this Bruce Springsteen 'Nebraska' tribute record with three incredible bands along with special guests (?!?). This show will be one to remember featuring three bands who have already established a stellar reputation around these parts. Only $15 in the retro-hip confines of the NAMA Elks Club.</p><p> <a href="ttp://www.brownpapertickets.com/event/267584">CLICK HERE FOR TICKETS</a>.</p>
                                	  <p><strong>Brown Bird</strong> - &quot;This is what 'folk' music should be. Intense, soulful, melodic. At times tense and dark as well as joyful and propulsive.&quot;</p>
                                	  <p><strong>Joe Fletcher and the Wrong Reasons</strong> - &quot;Dark and lyrically driven honky tonk country blues rock.&quot;</p>
                                	  <p><strong>Kingsley Flood</strong> - &quot;Boston's best roots rock act 2010 and 2011.&quot;</p>
                                	</div>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                            	<td align="left" colspan="3" valign="top">
	                            	<img src="http://www.billsvillehouseconcerts.com/images/charity.jpg" style="max-width:600px" id="campaign-icon" mc:edit="event_image">
                                </td>
                            </tr>
                            <tr>
                            	<td align="left" colspan="3" valign="top">
                                	<table background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_pattern.1.png" border="0" cellpadding="0" cellspacing="0" width="600" id="location">
                                    	<tr>
                                            <td align="center" valign="middle" width="70" style="background-color:rgba(100, 172, 176, .64);">
                                                <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_locator.gif">
                                            </td>
                                            <td width="20" style="background-color:rgba(100, 172, 176, .75);">
                                                <br>
                                            </td>
                                            <td align="left" valign="middle" width="510" style="background-color:rgba(100, 172, 176, .75);">
                                            	<br>
                                                North Adams Elks Club - Eagle Street
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="left" bgcolor="#49514B" colspan="3" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" id="social">
                                    	<tr>
                                        	<td align="center" valign="middle" width="70" style="background-color:rgba(0, 0, 0, .20);">
                                            	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_share.png">
                                            </td>
                                            <td width="20">
                                            	<br>
                                            </td>
                                            <td align="left" valign="middle" width="510">
                                            	<br>
                                            	<table border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                    	<td align="center" valign="middle" width="25">
                                                        	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_twitter.5.gif">
                                                        </td>
                                                        <td width="5">
                                                        	<br>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                        	<div mc:edit="content_1">
                                                            	<a href="*|TWITTER:PROFILEURL|*" target="_blank">Follow on Twitter</a>
                                                            </div>
                                                        </td>
                                                        <td width="15">
                                                        	<br>
                                                        </td>
                                                        <td align="center" valign="middle" width="25">
                                                        	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_facebook.5.gif">
                                                        </td>
                                                        <td width="5">
                                                        	<br>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                        	<div mc:edit="content_2">
                                                            	<a href="*|FACEBOOK:PROFILEURL|*" target="_blank">Friend on Facebook</a>
                                                            </div>
                                                        </td>
                                                        <td width="15">
                                                        	<br>
                                                        </td>
                                                        <td align="center" valign="middle" width="25">
                                                        	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_forward.5.gif">
                                                        </td>
                                                        <td width="5">
                                                        	<br>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                        	<div mc:edit="content_3">
                                                            	<a href="*|FORWARD|*" target="_blank">Forward to a Friend</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Body \\ -->
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top" width="600">
                    	<!-- // Begin Template Footer \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                            <tr>
                            	<td width="70" style="background-color:rgba(0, 0, 0, .25);">
                                	<br>
                                </td>
                                <td width="20">
                                	<br>
                                </td>
                                <td align="left" valign="middle" width="510">
                                	<table border="0" cellpadding="0" cellspacing="0" width="510">
                                    	<tr>
                                        	<td align="left" valign="bottom">
                                                <br>
                                            	<div mc:edit="footer">
                                                	*|IFNOT:ARCHIVE_PAGE|*
                                                	*|LIST:DESCRIPTION|*
                                                    *|END:IF|*
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" id="utility">
                                                	<tr>
                                                        <td align="center" valign="middle" width="9">
                                                            <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_settings.gif">
                                                        </td>
                                                        <td width="5">
                                                            <br>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                            <div mc:edit="utility_link_one">
                                                                <a href="*|UPDATE_PROFILE|*" target="_blank">Edit Subscription Preferences</a>
                                                            </div>
                                                        </td>
                                                        <td width="15">
                                                            <br>
                                                        </td>
                                                        <td align="center" valign="middle" width="9">
                                                            <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_unsub.3.gif">
                                                        </td>
                                                        <td width="5">
                                                            <br>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                            <div mc:edit="utility_link_two">
                                                                <a href="*|UNSUB|*" target="_blank">Unsubscribe</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="left" colspan="3" valign="top">
                                	<table background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_pattern.1.png" border="0" cellpadding="0" cellspacing="0" id="subFooter">
                                    	<tr>
                                            <td align="center" valign="middle" width="70" style="background-color:rgba(0, 0, 0, .1);">
                                                <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_contact.gif">
                                            </td>
                                            <td width="20" style="background-color:rgba(255, 255, 255, 0.06);">
                                                <br>
                                            </td>
                                            <td align="left" valign="middle" width="510" style="background-color:rgba(255, 255, 255, 0.06);">
                                            	<br>
                                            	<div mc:edit="content_4">
                                                	*|IFNOT:ARCHIVE_PAGE|*
                                                	*|LIST:ADDRESS|*
                                                    *|END:IF|*
                                                    <br>
                                                    *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                </div>
                                                <br>
                                            </td>
                                		</tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template  Footer \\ -->
                        <br>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>