<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        
        
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
		}
		#container{
			background-color:#FFFFFF;
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#templateWrapper{
			background-image:url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg.gif);
			background-position:top left;
			background-repeat:no-repeat;
			background-color:#262626;
		}
		.title{
			color:#D3FD9B;
			font-family:Times;
			font-size:24px;
			font-weight:bold;
			line-height:100%;
		}
		.subTitle{
			color:#D3FD9B;
			font-family:Times;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
		}
		#emailHeading{
			color:#D3FD9B;
			font-family:Times;
			font-size:40px;
			font-weight:normal;
			line-height:100%;
		}
		#messageHeading{
			color:#FFFFFF;
			background-color:#E711A0;
			font-family:Helvetica;
			font-size:16px;
			font-weight:bold;
			line-height:200%;
		}
		#templateBody{
			color:#F5F5F5;
			font-family:Georgia;
			font-size:14px;
			line-height:150%;
		}
		#templateBody a:link,#templateBody a:visited{
			color:#D3FD9B;
			font-weight:bold;
			text-decoration:underline;
			font-size:20px;
		}
		#templateInline a:link,#templateInline a:visited{
			color:#D3FD9B;
			font-weight:bold;
			text-decoration:underline;
		}
		.sidebarHeading{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:14px;
			font-weight:bold;
			line-height:150%;
		}
		#templateSidebar{
			color:#F5F5F5;
			font-family:Georgia;
			font-size:12px;
			line-height:150%;
		}
		.sidebarHeading a:link,.sidebarHeading a:visited,.location a:link,.location a:visited,.date a:link,.date a:visited,#sidecolumn a:link,#sidecolumn a:visited{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		#social{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:14px;
			line-height:100%;
		}
		#social a:link,#social a:visited{
			color:#E711A0;
			font-weight:normal;
			text-decoration:none;
		}
		#utility{
			color:#F5F5F5;
			font-family:Helvetica;
			font-size:11px;
			line-height:150%;
		}
		#utility a:link,#utility a:visited{
			color:#F5F5F5;
			font-weight:normal;
			text-decoration:none;
		}
		#templateFooter{
			color:#808080;
			font-family:Georgia;
			font-size:11px;
			line-height:150%;
		}
		#templateFooter a:link,#templateFooter a:visited{
			color:#505050;
			font-weight:normal;
			text-decoration:none;
		}
</style></head>
    <body style="margin: 0;padding: 0;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container" style="background-color: #FFFFFF;height: 100%;margin: 0;padding: 0;width: 100%;">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateWrapper" style="background: #262626 url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg.gif) no-repeat top center;background-image: url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg.gif);background-position: top left;background-repeat: no-repeat;background-color: #262626;">
                        	<tr>
                            	<td width="50">
                                	<br>
                                </td>
                            	<td align="center" valign="top">
                                	<!-- // Begin Template Header \\ -->
                                    <br>
                                    <table border="0" cellpadding="0" cellspacing="0" width="700" id="templateHeader">
                                    	<tr>
                                            <td align="left" colspan="3" valign="bottom" width="500">
                                            	<div id="emailHeading" style="color: #D3FD9B;font-family: Times;font-size: 40px;font-weight: normal;line-height: 100%;">

                                                	<p>Winterpills // Wandering Rocks<br>
                                               	     September 28th - Billsville/Green River Road</p>
                                                	<br>
                                                	<p>Sean Rowe // Jen Crowell
                                                	<br>
                                                	October 7th - Billsville/Green River Road</p>
                                            	</div>
                                              <br>
                                            </td>
                                            <td width="50">
                                            	<br>
                                            </td>
                                            <td align="left" valign="top" width="150">
                                                <br>
												<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_header.gif" style="border: none;outline: none;text-decoration: none;">
                                                <br>
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td bgcolor="#E711A0" width="5" style="border-top:2px solid #E711A0;">
                                            	<br>
                                            </td>
                                            <td align="left" bgcolor="#E711A0" valign="top" width="490" style="border-top:2px solid #E711A0;">
                                            	<div id="messageHeading" style="color: #FFFFFF;background-color: #E711A0;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 200%;">
                                                	September and October Events at  Billsville </div>
                                          </td>
                                            <td bgcolor="#E711A0" width="5" style="border-top:2px solid #E711A0;">
                                            	<br>
                                            </td>
                                            <td width="50" style="border-top:2px solid #E711A0;;">
                                            	<br>
                                            </td>
                                            <td align="left" valign="top" width="150" style="border-top:2px solid #E711A0;">
                                            	<br>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="700">
                                    	<tr>
                                        	<td align="left" valign="top" width="500">
                                            	<br>
                                                <div id="templateBody" style="color: #F5F5F5;font-family: Georgia;font-size: 14px;line-height: 150%;">
                                                  <p>We may have moved to Vermont but the shows just keep on coming. We've got two more totally amazing nights lined up. Space goes fast so head over to Billsville to <a href="http://www.billsvillehouseconcerts.com/" style="color: #D3FD9B;font-weight: bold;text-decoration: underline;font-size: 20px;"><span style="font-size:12px;">Grab your tickets now</span></a>.<br>
  <br><br>
                                                    <strong><a href="http://www.billsvillehouseconcerts.com/winterpills" style="color: #D3FD9B;font-weight: bold;text-decoration: underline;font-size: 20px;">Winterpills + Wandering Rocks - Sep 28th</a><br  />7:30 Show Sold Out - 9:30 Show Added</strong>
                                                    <br>
                                                    <br>
                                                    <img src="http://www.billsvillehouseconcerts.com/images/winterpills_email.jpg" alt="Winterpills" style="border: solid 1px #FFF;box-shadow: 2px 2px 6px #333;-webkit-box-shadow: 2px 2px 6px #333;-khtml-box-shadow: 2px 2px 6px #333;-moz-box-shadow: 2px 2px 6px #333;outline: none;text-decoration: none;" width="480">   <br>
                                                    <br>
                                                  </p>
                                                  <p>Winterpills have built a vibrant career with their exquisite chamber-pop songs that <em>The Washington Post</em>called  &ldquo;densely packed but hugely evocative, tiny bombs of feeling and  meaning… fiendishly melodic&rdquo;, attracting fans from their native New  England to the Netherlands and beyond.</p>
                                                    <p>They may be one of the most exciting bands to emerge from  Northampton, Massachusetts in recent years, adding another chapter to  the ever-expanding world of ethereal indie-pop. They play haunting,  delicate, dynamic, room-hushingly beautiful music with shimmering  melodies and aching lyrics. Fronted by singers Philip Price and Flora  Reed, they harmonize closely, often and gorgeously.</p>
                                                    <p>Locals Wandering Rocks open the show with their evocative harmonies and songs crafted from heart and home.</p>
                 <br>
                                                    <br>
                                                    <strong><a href="http://www.billsvillehouseconcerts.com/sean-rowe" style="color: #D3FD9B;font-weight: bold;text-decoration: underline;font-size: 20px;">Sean Rowe + Jen Crowell - October 7th</a></strong>
                                                    <br>
                                                    <br>
                                                                                                        <img src="http://www.billsvillehouseconcerts.com/images/seanrowe.jpg" alt="Sean Rowe" style="border: solid 1px #FFF;box-shadow: 2px 2px 6px #333;-webkit-box-shadow: 2px 2px 6px #333;-khtml-box-shadow: 2px 2px 6px #333;-moz-box-shadow: 2px 2px 6px #333;outline: none;text-decoration: none;" width="480">   <br>
                                                    <br>
                                               
                                                  <p>here are moments when I want someone to sit down nearby and sing only to me. And in those moments, I want a voice to pierce my heart. There are recordings in my collection I reach for when I need that intimacy. Nick Drake made some; Richard Thompson, Lisa Hannigan and M. Ward are all my hi-fi friends. Most recently it's been Sean Rowe, whose bass-baritone rattles the soul. This man can sing, and his new album The Salesman and the Shark is a masterwork of song, production and voice.<br>-- Bob Boilen, NPR All Songs Considered
                                                     </p><p>The Salesman and the Shark, is a creative tour de force showcasing  Rowe&rsquo;s gifted writing and absolutely astonishing voice. Appropriately, the soulful and evocative sounds on the record are a  faultless blend of the warmly familiar and astonishingly new. The songs  move effortlessly between a sense of cathartic intimacy and an epic  cinematic like sound.</p>
                                                     <p>Reminiscent of Natalie Merchant, Crowell&rsquo;s sultry voice provides a  welcoming invitation into her world. On songs like &ldquo;Hey Dixon&rdquo; and  &ldquo;Marvelous,&rdquo; her vocals glide smoothly over the rolling Gillian  Welch/David Rawlings guitars producing a powerful vibe that transcends  its coffee house roots. &ldquo;But Instead&rdquo; is a finely crafted bit of  folk-pop and on &ldquo;Seven Days,&rdquo; Crowell slips into heavenly chanteuse  mode.
<br>
                                              </p>
                                              </div>
                                                <br>
                                            </td>
                                            <td width="50">
                                            	<br>
                                            </td>
                                            <td align="left" valign="top" width="150">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="150" id="templateSidebar" style="color: #F5F5F5;font-family: Georgia;font-size: 12px;line-height: 150%;">
                                                	<tr>
                                                    	<td align="left" valign="top">
	                                                        <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_event.gif" style="padding-bottom: 5px;border: none;outline: none;text-decoration: none;">
                                                        	<div class="sidebarHeading" style="color: #FFFFFF;font-family: Helvetica;font-size: 14px;font-weight: bold;line-height: 150%;">
                                                            	Upcoming Events
                                                            </div>
                                                        </td>
                                                    </tr>
                                              
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                    	<td align="left" valign="top">
                                                        	<div class="location">
                                                            	Winterpills + Wandering Rocks</div>
                                                            <div class="date">
                                                            	<em>September 28th, 7:30 pm</em><br />
                                                                <em>September 28th, 9:30 pm</em>
                                                            </div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                                                                    	<tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                    	<td align="left" valign="top">
                                                        	<div class="location">
                                                            	Sean Rowe + Jen Crowell</div>
                                                            <div class="date">
                                                            	<em>October 7th, 7:30 pm</em>
                                                            </div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td align="left" valign="middle">
                                                            <hr style="border:none; border-top:solid 1px #E711A0; height:0;">
                                                            <br>
                                                        </td>
                                                    </tr>                                                
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_info.gif" style="padding-bottom: 5px;border: none;outline: none;text-decoration: none;">
                                                            <div class="sidebarHeading" style="color: #FFFFFF;font-family: Helvetica;font-size: 14px;font-weight: bold;line-height: 150%;">
                                                                About Billsville
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <div id="sidecolumn">
                                                               We love music. 100% of your money goes to the musicians. <a href="http://www.billsvillehouseconcerts.com" style="color: #FFFFFF;font-weight: normal;text-decoration: none;">What else do you want to know?</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle">
                                                            <br>
                                                            <hr style="border:none; border-top:solid 1px #E711A0; height:0;">
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="left" valign="top">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="150" id="social" style="color: #FFFFFF;font-family: Helvetica;font-size: 14px;line-height: 100%;">
                                                            	<tr>
                                                                	<td align="left" valign="top" width="31">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_twitter.3.gif" style="border: none;outline: none;text-decoration: none;">
                                                                        <br>
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="114">
                                                                    	<div>
                                                                        	<a href="*|TWITTER:PROFILEURL|*" target="_blank" style="color: #E711A0;font-weight: normal;text-decoration: none;">Follow us</a><br>on Twitter
                                                                        </div>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                	<td align="left" valign="top" width="31">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_facebook.3.gif" style="border: none;outline: none;text-decoration: none;">
                                                                        <br>
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="114">
                                                                    	<div>
                                                                        	<a href="http://www.facebook.com/BillsvilleHouseConcerts" target="_blank" style="color: #E711A0;font-weight: normal;text-decoration: none;">Friend us</a><br>on Facebook
                                                                        </div>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" colspan="3" valign="top" width="">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="700" id="utility" style="color: #F5F5F5;font-family: Helvetica;font-size: 11px;line-height: 150%;">
                                                	<tr>
                                                        <td align="left" valign="top" width="500" style="border-top:2px solid #E711A0;">
                                                            <br>
                                                            <div>
                                                                *|IFNOT:ARCHIVE_PAGE|* <em>*|LIST:DESCRIPTION|*</em> *|END:IF|*
                                                            </div>
                                                            <br>
                                                        </td>
                                                        <td width="50" style="border-top:2px solid #E711A0;">
                                                            <br>
                                                        </td>
                                                        <td align="left" valign="top" width="150" style="border-top:2px solid #E711A0;">
                                                            <br>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="150">
                                                                <tr>
                                                                    <td align="left" valign="top" width="12">
                                                                        <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/dingbat.gif" alt="&bull;" style="border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                        <br>
                                                                    </td>
                                                                    <td align="left" valign="top" width="133">
                                                                        <div>
                                                                            <a href="*|UNSUB|*" target="_blank" style="color: #F5F5F5;font-weight: normal;text-decoration: none;">Unsubscribe</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" width="12">
                                                                        <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/dingbat.gif" alt="&bull;" style="border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                        <br>
                                                                    </td>
                                                                    <td align="left" valign="top" width="133">
                                                                        <div>
                                                                            <a href="*|FORWARD|*" target="_blank" style="color: #F5F5F5;font-weight: normal;text-decoration: none;">Forward to a Friend</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" width="12">
                                                                        <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/dingbat.gif" alt="&bull;" style="border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                        <br>
                                                                    </td>
                                                                    <td align="left" valign="top" width="133">
                                                                        <div>
                                                                            <a href="*|UPDATE:PROFILE|*" target="_blank" style="color: #F5F5F5;font-weight: normal;text-decoration: none;">Update Subscription Preferences</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <br>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                                <td width="50">
                                	<br>
                                </td>
                            </tr>
                        </table>
                        <!-- // Begin Template Footer \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateFooter" style="color: #808080;font-family: Georgia;font-size: 11px;line-height: 150%;">
                            <tr>
                            	<td width="50">
                                	<br>
                                </td>
                                <td align="left" valign="top">
                                    <br>
                                    <div>
                                        Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.
                                        <br>
                                        *|IFNOT:ARCHIVE_PAGE|*
                                        *|LIST:ADDRESS|*
                                        *|END:IF|*
                                        <br>
                                        <br>
                                        *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                    </div>
                                    <br>
                                </td>
                                <td width="50">
                                	<br>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Footer \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>