<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Facebook sharing information tags -->
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
/* Client-specific Styles */
			#outlook a {
	padding:0;
} /* Force Outlook to provide a "view in browser" button. */
body {
	width:100% !important;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
} /* Force Hotmail to display emails at full width */
body {
	-webkit-text-size-adjust:none;
} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
			body {
	margin:0;
	padding:0;
}
img {
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
}
#backgroundTable {
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable {
	/*@editable*/ background-color:#FFFFFF;
}
/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer {
	/*@editable*/ border: 1px solid #FFFFFF;
}
/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1 {
	/*@editable*/ color:#000000;
	display:block;
	/*@editable*/ font-family:Verdana;
	/*@editable*/ font-size:65px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:center;
}
/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2 {
	/*@editable*/ color:#000000;
	display:block;
	/*@editable*/ font-family:Verdana;
	/*@editable*/ font-size:30px;
	/*@editable*/ font-weight:normal;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:center;
}
/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3 {
	/*@editable*/ color:#000000;
	display:block;
	/*@editable*/ font-family:Verdana;
	/*@editable*/ font-size:26px;
	font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:center;
}
/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4 {
	/*@editable*/ color:#000000;
	display:block;
	/*@editable*/ font-family:Verdana;
	/*@editable*/ font-size:22px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader {
	/*@editable*/ background-color:#FFFFFF;
}
/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div {
	/*@editable*/ color:#000000;
	/*@editable*/ font-family:Verdana;
	/*@editable*/ font-size:11px;
	/*@editable*/ line-height:100%;
	/*@editable*/ text-align:left;
}
/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color:#000000;
	/*@editable*/ font-weight:bold;
	/*@editable*/ text-decoration:underline;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader {
	/*@editable*/ background-color:#FFFFFF;
	/*@editable*/ border-top:20px solid #000000;
	/*@editable*/ border-bottom:5px solid #000000;
}
/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent div {
	/*@editable*/ color:#000000;
	/*@editable*/ font-family:Verdana;
	/*@editable*/ font-size:34px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	/*@editable*/ padding:0;
	/*@editable*/ text-align:center;
	/*@editable*/ vertical-align:middle;
}
/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent div a:link, .headerContent div a:visited, /* Yahoo! Mail Override */ .headerContentdiv a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color:#000000;
	/*@editable*/ font-weight:bold;
	/*@editable*/ text-decoration:underline;
}
#headerImage {
	height:auto;
	max-width:600px !important;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent {
	/*@editable*/ background-color:#FFFFFF;
}
/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div {
	/*@editable*/ color:#000000;
	/*@editable*/ font-family:Verdana;
	/*@editable*/ font-size:14px;
	/*@editable*/ line-height:150%;
	/*@editable*/ text-align:left;
}
/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color:#000000;
	/*@editable*/ font-weight:bold;
	/*@editable*/ text-decoration:underline;
}
.bodyContent img {
	display:inline;
	height:auto;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter {
	/*@editable*/ background-color:#FFFFFF;
	/*@editable*/ border-top:0;
	/*@editable*/ border-bottom:20px solid #000000;
}
/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div {
	/*@editable*/ color:#000000;
	/*@editable*/ font-family:Verdana;
	/*@editable*/ font-size:11px;
	/*@editable*/ line-height:125%;
	/*@editable*/ text-align:left;
}
/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color:#000000;
	/*@editable*/ font-weight:bold;
	/*@editable*/ text-decoration:underline;
}
.footerContent div img {
	display:inline;
}
/**
			* @tab Footer
			* @section social bar style
			* @tip Set the border for your email's footer social bar.
			*/
			#social {
	/*@editable*/ border-top:1px solid #000000;
	/*@editable*/ border-bottom:1px solid #000000;
}
#monkeyRewards img {
	max-width:190px;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    <tr>
      <td align="center" valign="top"><!-- // Begin Template Preheader \\ -->
        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
          <tr>
            <td valign="top" class="preheaderContent"><!-- // Begin Module: Standard Preheader \ -->
              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td valign="top"><div mc:edit="std_preheader_content"> News from Billsville </div></td>
                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                  <td valign="top" width="190"><div mc:edit="std_preheader_links"> Is this email not displaying correctly?<br>
                      <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>. </div></td>
                  <!-- *|END:IF|* -->
                </tr>
              </table>
              <!-- // End Module: Standard Preheader \ -->
            </td>
          </tr>
        </table>
        <!-- // End Template Preheader \\ -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
          <tr>
            <td align="center" valign="top"><!-- // Begin Template Header \\ -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                <tr>
                  <td class="headerContent"><div mc:edit="header_content"> <h2><strong>Roomful of Teeth Album Launch</strong></h2><br>
                  <h2><strong>Kingsley Flood Album Launch</strong></h2>
                 </td>
                </tr>
              </table>
              <!-- // End Template Header \\ -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top"><!-- // Begin Template Body \\ -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                <tr>
                  <td valign="top" class="bodyContent"><!-- // Begin Module: Standard Content \\ -->
                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top">
             
<p>
Getting a record made these days takes hard work, perseverance and some support from your friends. Many musicians are turning to "fan-funded" schemes where supporters of the band/musicians kick in cash to help get the project made. You may have heard of Kickstarter, IndieGoGo, Pledge Music or any number of other websites that support these efforts. <p>We wanted to let you know about two such efforts by friends of Billsville in hopes that you would be willing to kick in some funding for these awesome musical projects. In return you'll get some great music, endless gratitude and the good feeling that comes with helping talented folks succeed. Did we mention great prizes? Because there are often great prizes. 

<p> First up is the amazing "RoomFul of Teeth" - <a href="http://www.kickstarter.com/projects/1326732924/roomful-of-teeth-makes-debut-album">Click here to read about this amazing group of musicians</a> headed by founder and artisic director (and Billsville resident) Brad Wells. We got to the local performance of Roomful of Teeth every year and we're consistently blown away by everything they do. <strong>Hurry though, there are only three days left to help fund the project!</strong>

<p>
<a href="http://www.kickstarter.com/projects/1326732924/roomful-of-teeth-makes-debut-album"><img src="http://s3.amazonaws.com/ksr/projects/61145/photo-full.jpg?1341856886" width="600" /></a><blockquote>Since 2009, our ensemble of eight classically-based vocalists has been coached by masters of some of the most vivid and varied singing styles from around the world: Tuvan throat singing, Korean p'ansori singing, yodeling, and belting among others.  And we have commissioned some of today's most vibrant composers – Judd Greenstein, Merrill Garbus (of tUnE-yArDs), Caleb Burhans, Sarah Kirkland Snider, Rinde Eckert, William Brittelle – to compose specifically for our mix of polyglot vocalists</blockquote>

  <p>Our friends Kingsley Flood are also out there with their own project employing their sense of deadpan humor, Doritos and sugar to make things happen. The introductory video itself is worth whatever money you might be able to throw their way. Watch and enjoy and, oh yeah, someone tells me we might get a full blown local show out of these guys sometime in September. <a href="http://www.pledgemusic.com/projects/kingsleyflood">Click here to watch the video and participate in the project.</a>.
  <p><img src="http://assets.pledgemusic.com/projects/000/004/999/splashes/desktop.jpg">
  </td>
</tr>
                    </table>
                    <!-- // End Module: Standard Content \\ -->

                </tr>
              </table>
              <!-- // End Template Body \\ -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top"><!-- // Begin Template Footer \\ -->
              <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                <tr>
                  <td valign="top" class="footerContent"><!-- // Begin Module: Standard Footer \\ -->
                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tr>
                        <td colspan="2" valign="middle" id="social"><div mc:edit="std_social"> &nbsp;<a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="http://www.faebook.om/BillsvilleHouseConcerts">friend on Facebook</a> | <a href="*|FORWARD|*">forward to a friend</a>&nbsp; </div></td>
                      </tr>
                      <tr>
                        <td valign="top" width="350" style="padding-top:40px;"><div mc:edit="std_footer"> <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em> <br>
                            *|IFNOT:ARCHIVE_PAGE|*
                            *|LIST:DESCRIPTION|* <br>

                            *|END:IF|* </div></td>
                        <td valign="top" width="190" id="monkeyRewards" style="padding-top:40px;"><div mc:edit="monkeyrewards"> *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* </div></td>
                      </tr>
                      <tr>
                        <td colspan="2" valign="middle" id="utility"><div mc:edit="std_utility"> &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>*|IFNOT:ARCHIVE_PAGE|* | <a href="*|ARCHIVE|*">view email in browser</a>*|END:IF|*&nbsp; </div></td>
                      </tr>
                    </table>
                    <!-- // End Module: Standard Footer \\ -->
                  </td>
                </tr>
              </table>
              <!-- // End Template Footer \\ -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
